/* Base style */
QWidget {
    background-color: #121212;
    color: #FFFFFF;
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
}

/* Labels */
QLabel {
    color: #FFFFFF;
}

/* Line edits */
QLineEdit {
    background-color: #1E1E1E;
    border: 1px solid #3A3A3A;
    border-radius: 6px;
    padding: 6px;
    color: #FFFFFF;
}

/* Checkboxes */
QCheckBox {
    spacing: 8px;
}
QCheckBox::indicator {
    width: 18px;
    height: 18px;
}
QCheckBox::indicator:unchecked {
    background-color: #1E1E1E;
    border: 1px solid #3A3A3A;
}
QCheckBox::indicator:checked {
    background-color: #1DB954;
    border: 1px solid #1DB954;
}

/* Buttons */
QPushButton {
    background-color: #1DB954;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 20px; /* Rounded button */
    min-height: 36px; /* Ensure height makes rounded corners visible */
}

QPushButton:hover {
    background-color: #1ed760;
}

QPushButton:pressed {
    background-color: #159c42;
}


/* List widget */
QListWidget {
    background-color: #1E1E1E;
    border: 1px solid #3A3A3A;
    border-radius: 6px;
    padding: 6px;
    color: #FFFFFF;
}

/* Progress bar */
QProgressBar {
    background-color: #3A3A3A;
    border: 1px solid #555;
    border-radius: 10px;
    text-align: center;
    color: #FFFFFF;
}
QProgressBar::chunk {
    background-color: #1DB954;
    border-radius: 10px;
}

/* File dialog (minimal override to match theme) */
QFileDialog QWidget {
    background-color: #121212;
    color: #FFFFFF;
}

/* Layouts don't need styling (HBox, VBox, Form, Stacked),
   but child widgets inside them follow the QWidget rules above */
